[00:34.60] Show me what you've got
[00:46.10] 
[00:50.97] You've got to sh-
[00:52.69] You can't fall, we're so high
[00:56.08] You've got me, come on
[01:00.10] You can't fall, we're so high
[01:03.44] You've got me
[01:09.94] 
[01:06.07] You've got to show me
[01:08.17] I know you got the moves
[01:10.57] Show me, sing me a thing or two
[01:14.21] Set me free, show me what you've got
[01:19.64] Dance and set me alight
[01:31.14] 
[01:35.73] You've got to sh-
[01:37.27] You can't fall, we're so high
[01:41.21] You've got me, come on
[01:44.66] You can't fall, we're so high
[01:48.58] You've got me
[01:55.08] 
[01:52.74] You can't fall, we're so high
[01:56.40] You've got me, come on
[02:00.06] You can't fall, we're so high
[02:14.56] 
[02:06.76] Show me what you've got
[02:14.02] Show me what you've got