[00:05.43] I'll carve my own name into the Earth
[00:09.86] I'll carve my own name into the Earth
[00:14.32] Don't tell me how to think
[00:17.05] Don't tell me how to live my own life
[00:20.05] I make my own decisions
[00:22.38] And I'll pay the ultimate price
[00:37.88] 
[00:24.57] A collection of memories (Memories)
[00:29.16] How could I ever forget? (How could I ever forget?)
[00:33.87] This is a journey of lessons (This is a journey of lessons)
[00:38.77] From my birth to my death
[00:51.27] 
[00:43.42] A path of opposites and all the choices in between
[00:48.21] I'm running scared through this poetic tragic movie scene
[00:53.25] The days turn into weeks, months then turn into years
[00:57.64] We'll stand the test of time, our hope will persevere
[01:24.14] 
[01:02.68] I roam across the land
[01:05.55] I wish to seek and understand
[01:08.09] The truth about life and about who I really am
[01:12.83] My blood is still young and karma's knocking at my door
[01:17.68] It's time to stand up
[01:19.53] This is my life I'm fighting for
[01:35.53] 
[01:21.98] It's time to set the record straight
[01:27.45] No more excuses, no more complaints
[01:32.03] Leave everything behind, get up and live your dream
[01:36.47] Don't let it fade away
[01:38.87] We are all born to be free
[01:51.87] 
[01:48.75] Fuck who you want me to be
[01:54.46] Born to be free
[02:01.96] 
[01:59.76] A path of opposites and all the choices in between
[02:05.05] I'm running scared through this poetic tragic movie scene
[02:10.26] The days turn into weeks, months then turn into years
[02:14.43] We'll stand the test of time, our hope will persevere
[02:40.93] 
[02:19.19] I roam across the land
[02:21.83] I wish to seek and understand
[02:24.95] The truth about life and about who I really am
[02:29.84] My blood is still young and karma's knocking at my door
[02:34.58] It's time to stand up
[02:36.53] This is my life I'm fighting for
[02:52.53] 
[02:39.52] I roam across the land
[02:41.24] I wish to seek and understand
[02:44.30] The truth about life and about who I really am
[02:48.98] My blood is still young and karma's knocking at my door
[02:53.87] It's time to stand up
[02:55.72] This is the life we're fighting for
[03:02.83] This is the life we're fighting for
[03:20.33] 
[03:17.12] I'll carve my own name into the Earth
[03:21.91] I'll carve my own name into the Earth
[03:26.89] I'll carve my own name into the Earth
[03:31.61] I'll carve my own name into the Earth