[00:29.18] Embracing the silence as served
[00:33.53] You know how the next thought will turn
[00:37.98] No matter the guilt you've let in
[00:42.55] The crown of resemblance will win
[00:59.05] 
[00:45.73] 'Cause you see the connection, you feel the pain
[00:50.67] Synopsis: you can't help getting maimed
[00:56.17] Whether it's you, whether it's me
[01:01.45] It's all inside the shell
[01:13.95] 
[01:05.76] Now it's gone and all that's left
[01:10.16] Is the path I once repressed
[01:15.05] She is closer now than death
[01:19.77] Aspire angelic
[01:22.02] The ride is majestic (oh!)
[01:35.02] 
[01:49.29] Recalling the hours you've dwelled
[01:53.73] From everything to nothing
[01:58.25] Make sure from the first glance of light
[02:02.84] You steer into venomous lies
[02:16.84] 
[02:06.18] 'Cause you see the connection, you feel the pain
[02:10.94] Synopsis: you can't help getting maimed
[02:16.72] Now whether it's me, now whether it's you
[02:21.94] It's all inside the shell
[02:34.44] 
[02:27.00] The rain whips me conscience
[02:34.18] The strain towards the end
[02:38.57] The rain keeps on falling
[02:40.62] The sound got me settled with sadness
[02:45.63] I know it too well now
[02:47.72] The stranger in me turns to ashes (ashes)
[03:08.22] 
[03:32.11] Now it's gone and all that's left
[03:36.29] Is the path I once repressed
[03:40.81] She is closer now than death
[03:45.83] Aspire angelic
[03:48.07] The ride is majestic
[03:58.07] 
[03:50.75] Now it's gone and all that's left
[03:55.22] Aspire angelic
[03:57.72] The ride is majestic (oh!)
[04:10.72] 
[04:08.98] Majestic