[00:05.31] I'll carve my own name into the earth
[00:09.93] I'll carve my own name into the earth
[00:14.43] Don't tell me how to think, don't tell me how to live my own life
[00:19.89] I make my own decisions and I'll pay the ultimate price
[00:47.39] 
[00:24.47] A collection of memories (Memories)
[00:28.16] How could I ever forget? (How could I ever forget?)
[00:34.49] This is a journey of lessons (This is a journey of lessons)
[00:39.03] From my birth to my death
[00:51.53] 
[00:43.58] A path of opposites and all the choices in between
[00:48.56] I'm running scared through this poetic tragic movie scene
[00:53.26] The days turn into weeks, months then turn into years
[00:57.43] We'll stand the test of time, our hope will persevere
[01:23.93] 
[01:02.15] I roam across the land, I wish to seek and understand
[01:08.35] The truth about life and about who I really am
[01:13.00] My blood is still young and karma's knocking at my door
[01:18.06] It's time to stand up, this is my life I'm fighting for
[01:45.56] 
[01:22.77] It's time to set the record straight
[01:27.41] No more excuses, no more complaints
[01:31.49] Leave everything behind, get up and live your dream
[01:35.96] Don't let it fade away, we are all born to be free
[02:00.96] 
[01:48.12] Fuck who you want me to be
[01:53.93] Born to be free
[02:01.43] 
[02:00.01] A path of opposites and all the choices in between
[02:05.08] I'm running scared through this poetic tragic movie scene
[02:09.79] The days turn into weeks, months then turn into years
[02:15.30] We'll stand the test of time, our hope will persevere
[02:41.80] 
[02:19.79] I roam across the land, I wish to seek and understand
[02:25.43] The truth about life and about who I really am
[02:29.64] My blood is still young and karma's knocking at my door
[02:34.39] It's time to stand up, this is my life I'm fighting for
[03:01.89] 
[02:38.55] I roam across the land, I wish to seek and understand
[02:44.54] The truth about life and about who I really am
[02:49.51] My blood is still young and karma's knocking at my door
[02:54.59] It's time to stand up, this is the life we're fighting for
[03:05.03] This is the life we're fighting for
[03:22.53] 
[03:18.08] I'll carve my own name into the earth
[03:22.26] I'll carve my own name into the earth
[03:27.22] I'll carve my own name into the earth
[03:31.72] I'll carve my own name into the earth