[00:15.41] Hey here we go, even we even so
[00:22.96] Hey here we go, ever fast ever slow
[00:40.46] 
[00:31.28] Alas we aspire, feel the flame carry fire
[00:55.56] Alas we as fire, feel the flames
[01:00.35] Take me higher
[01:07.35] 
[01:04.23] Where are you now, ooh [x3]
[01:27.84] Where are you now
[01:36.34] 
[01:47.50] Look through my words, I'm mine you're yours
[01:55.28] Look through my words, you're mine I'm yours
[02:17.28] 
[02:04.14] Where are you now, ooh
[02:12.69] I am so lost till you're found
[02:21.03] [X3]
[02:23.03] 
[03:01.28] Where are you now [x2]
[03:12.28] 
[03:12.01] Rain cleared the wood
[03:14.76] Shallow light there you stood
[03:19.25] Rain cleared the wood
[03:22.86] Turned my eyes there you stood