[00:02.07] Your thoughts ripped me in parts
[00:05.47] A wall of bricks blocks my escape
[00:08.34] Only way outside leads through thousand deaths
[00:31.34] 
[00:17.57] Have never learnt to obey, I was raised up by poor
[00:22.87] The crown will be my chance to change the common rules
[00:26.48] Free from any mistakes I have made in the past
[00:49.48] 
[00:38.53] There's no guilt resting in my conscience
[00:42.13] It's hope and minions, backing me up
[00:45.08] And I can't escape
[00:54.08] 
[00:47.76] A wall of bricks blocks my escape
[00:50.32] No route outside of this mess
[00:53.07] Which I can not escape
[01:04.07] 
[00:55.62] Can't escape
[00:58.46] I can't escape
[01:01.10] I can not escape
[01:06.07] I can not escape
[01:14.07] 
[01:10.63] A wall of bricks blocks my escape
[01:15.16] Only route outside leads through thousand deaths
[01:19.36] Every sacrifice worth a free world
[01:23.31] Every sacrifice worth a free world
[01:27.29] Worth a free world
[01:36.29] 
[01:37.53] Swallow down the fear, I won't choke on
[01:42.12] Great-hearted, with no fright
[01:44.97] I'm prepared for the fight of my whole life
[02:06.47] 
[01:49.32] The time is gone
[01:51.83] The time has come
[01:54.04] I'm growing back
[01:55.13] I'm growing strong
[01:56.89] Onto my seat
[01:58.19] Onto my throne
[01:59.99] Which was made for kings
[02:11.99] 
[02:03.06] The time is gone
[02:04.86] The time has come
[02:06.63] I'm growing back
[02:08.04] I'm growing strong
[02:09.54] Onto my seat
[02:11.02] Onto my throne
[02:12.97] Made for kings
[02:19.97] 
[02:15.58] I came here to rule
[02:18.50] Sword high to the sky
[02:21.54] If my will not shared
[02:25.00] I'll reject you till death
[02:38.00] 
[02:27.87] The time is gone
[02:29.56] The time has come
[02:31.77] I'm growing back
[02:32.98] I'm growing strong
[02:34.33] Onto my seat
[02:36.00] Onto my throne
[02:43.00] 
[02:41.63] I'm growing back, onto my seat
[02:44.50] Made for kings, made for me
[02:48.22] To rule and control this land by me
[03:05.72] 
[02:53.83] For long enough I have suffered the path of life
[02:59.94] The time is gone, the time has come
[03:03.74] I'm on my seat, I'm on my throne
[03:19.74] 
[03:06.81] Now I'm resting on my throne
[03:11.96] Crown in my hand
[03:15.28] Crown in my hand
[03:16.96] Crown in my hand