[00:05.04] I'll carve my own name into the earth
[00:09.88] I'll carve my own name into the earth
[00:14.54] Don't tell me how to think, don't tell me how to live my own life
[00:20.01] I make my own decisions and I'll pay the ultimate price
[00:47.51] 
[00:24.57] A collection of memories (Memories)
[00:29.02] How could I ever forget? (How could I ever forget?)
[00:33.82] This is a journey of lessons (This is a journey of lessons)
[00:38.84] From my birth to my death
[00:51.34] 
[00:43.46] A path of opposites and all the choices in between
[00:48.37] I'm running scared through this poetic tragic movie scene
[00:53.09] The days turn into weeks, months then turn into years
[00:57.88] We'll stand the test of time, our hope will persevere
[01:24.38] 
[01:02.32] I roam across the land, I wish to seek and understand
[01:08.02] The truth about life and about who I really am
[01:12.88] My blood is still young and karma's knocking at my door
[01:17.68] It's time to stand up, this is my life I'm fighting for
[01:45.18] 
[01:22.50] It's time to set the record straight
[01:27.10] No more excuses, no more complaints
[01:32.06] Leave everything behind, get up and live your dream
[01:36.23] Don't let it fade away, we are all born to be free
[02:01.23] 
[01:48.06] Fuck who you want me to be
[01:53.92] Born to be free
[02:01.42] 
[02:00.05] A path of opposites and all the choices in between
[02:05.15] I'm running scared through this poetic tragic movie scene
[02:09.88] The days turn into weeks, months then turn into years
[02:14.67] We'll stand the test of time, our hope will persevere
[02:41.17] 
[02:19.17] I roam across the land, I wish to seek and understand
[02:24.87] The truth about life and about who I really am
[02:29.67] My blood is still young and karma's knocking at my door
[02:34.42] It's time to stand up, this is my life I'm fighting for
[03:01.92] 
[02:38.41] I roam across the land, I wish to seek and understand
[02:44.05] The truth about life and about who I really am
[02:48.84] My blood is still young and karma's knocking at my door
[02:53.68] It's time to stand up, this is the life we're fighting for
[03:05.05] This is the life we're fighting for
[03:22.55] 
[03:18.09] I'll carve my own name into the earth
[03:21.82] I'll carve my own name into the earth
[03:26.68] I'll carve my own name into the earth
[03:31.43] I'll carve my own name into the earth