[00:29.32] Embracing the silence as served
[00:33.66] You know how the next thought will turn
[00:38.30] No matter the guilt you've let in
[00:42.99] The crown of resemblance will win
[00:59.49] 
[00:45.85] 'Cause you see the connection, you feel the pain
[00:50.68] Synopsis: you can't help getting maimed
[00:56.69] Whether it's you, whether it's me
[01:02.15] It's all inside the shell
[01:14.65] 
[01:06.04] Now it's gone and all that's left
[01:10.84] Is the path I once repressed
[01:15.44] She is closer now than death
[01:19.94] Aspire angelic
[01:21.68] The ride is majestic (oh!)
[01:34.68] 
[01:49.34] Recalling the hours you've dwelled
[01:53.81] From everything to nothing
[01:58.47] Make sure from the first glance of light
[02:02.92] You steer into venomous lies
[02:16.92] 
[02:06.12] 'Cause you see the connection, you feel the pain
[02:10.94] Synopsis: you can't help getting maimed
[02:16.76] Now whether it's me, now whether it's you
[02:22.28] It's all inside the shell
[02:34.78] 
[02:27.50] The rain whips me conscience
[02:34.58] The strain towards the end
[02:38.82] The rain keeps on falling
[02:40.72] The sound got me settled with sadness
[02:46.18] I know it too well now
[02:47.98] The stranger in me turns to ashes (ashes)
[03:08.48] 
[03:32.20] Now it's gone and all that's left
[03:37.10] Is the path I once repressed
[03:41.56] She is closer now than death
[03:46.03] Aspire angelic
[03:48.46] The ride is majestic
[03:58.46] 
[03:51.02] Now it's gone and all that's left
[03:55.45] Aspire angelic
[03:57.55] The ride is majestic (oh!)
[04:10.55] 
[04:08.98] Majestic